DB_URL=mongodb+srv://Parth:haha123@cluster0.7gfemzm.mongodb.net/?retryWrites=true&w=majority
SECRET_TOKEN="SECRET-TOKEN"
AWS_ACCESS_KEY_ID="AKIARCY4RXOJ7PCPN4HL"
AWS_ACCESS_KEY_SECRET="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"
AWS_BUCKET_NAME="rosterstaffs"
SENDGRID_API_KEY='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'
FROM_EMAIL="testingforrosters@gmail.com"
